{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-PQ19VIA; Database=CarTracking-103-Dev; User Id=sa; Password=sa"
  },
  "AbpZeroLicenseCode": "bOaoXXC96KXNsdUenc2wQ8efyuNF",
  "Z.EntityFramework.Extensions": {
    "LicenseName": "515;301-DELTAFOX",
    "LicenseKey": "0634141-5071282-D5714C5-625D570-F188"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/",
    "RedirectAllowedExternalWebSites": "https://localhost:44303/",
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      "IsEnabled": "true",
      "AppId": "337044258177613",
      "AppSecret": "7db7edd3484abb724aee871e2e5865cc"
    },
    "Google": {
      "IsEnabled": "true",
      "ClientId": "754799000713-br85i3puevlge9fv74v8b3ci7pbcmgo0.apps.googleusercontent.com",
      "ClientSecret": "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",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "WsFederation": {
      "IsEnabled": "false",
      "MetaDataAddress": "",
      "Wtrealm": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Zero_8CFB2EC534E14D56",
      "Issuer": "Zero",
      "Audience": "Zero"
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ValidateIssuer": "true",
      "ClaimsMapping": [
        {
          "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
          "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
        }
      ]
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeEZ-kUAAAAAGdgiM9BoWiRKBZOeULch73OlyZP",
    "SecretKey": "6LeEZ-kUAAAAADBrLM1zkIy0mF_4rbBp3toA6zIJ"
  },
  "IdentityServer": {
    "IsEnabled": "true",
    "Authority": "https://localhost:44302/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "ClientId": "ATq5tWhfaEv82vf9psaOiw2rTk-5q-eN2mlmGA04WpaNW8EV3dVLJ84DBCkYacEvCgeT84yzQOeIy4He",
      "ClientSecret": "ECNWAPNJvZIEqzdv74fevPotUCxti5NAQODBc076Dr4QcKaqL_9yvggf6H-mSHwJm7f6UVMfqEDL0itc",
      "DemoUsername": "sb-tynre7846249_api1.business.example.com",
      "DemoPassword": "ZXCW7AMS43BE5MU3"
    },
    "Stripe": {
      "IsActive": "false",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    },
    "AlePay": {
      "IsActive" : "true",
      "BaseUrl": "https://alepay-v3-sandbox.nganluong.vn/api/v3/checkout",
      "TokenKey" : "uOJW3Qu7AVxEsTwZaMBLovf81TCw1K",
      "ChecksumKey" : "aspYe6KjbXreo5dFZQMroOTaLer9nX"
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "Zero.Web.MVC",
          "Uri": "https://localhost:44302/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "LocaleMappings": {
    "Moment": [
      {
        "from": "zh-Hans",
        "to": "zh-cn"
      },
      {
        "from": "vi",
        "to": "vi-VN"
      },{
        "from": "en",
        "to": "en-US"
      }
    ]
  }
}
